# tripmate-android

./: README.md  build.gradle.kts  detekt-config.yml  renovate.json  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tripmate_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripmate_android/: MainActivity.kt
app/src/main/java/com/example/tripmate_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tripmate/android/: TripmateApplication.kt
app/src/main/kotlin/com/tripmate/android/initializer/: FirebaseCrashlyticsInitializer.kt  KakaoSdkInitializer.kt  TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tripmate_android/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKotlinConventionPlugin.kt
build-logic/src/main/kotlin/com/tripmate/android/: Android.kt  Compose.kt  Config.kt  Dependencies.kt  Extensions.kt  Plugins.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/tripmate/android/core/common/: HandleException.kt  ObserveAsEvents.kt  UiText.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.tripmate.android.core.database.MyPickDatabase/: 1.json
core/database/src/main/kotlin/com/tripmate/android/core/database/: CategoryConverter.kt  MyPickDao.kt  MyPickDatabase.kt  dummy
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/tripmate/android/core/datastore/: OnboardingDataSource.kt  OnboardingDataSourceImpl.kt  PersonalizationDataSource.kt  PersonalizationDataSourceImpl.kt  TokenDataSource.kt  TokenDataSourceImpl.kt  dummy
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/tripmate/android/core/designsystem/: ComponentPreview.kt
core/designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_checked.xml  ic_clear_text.xml  ic_close.xml  ic_filled_heart.xml  ic_filled_heart_32.xml  ic_filled_heart_40.xml  ic_heart_button.xml  ic_home.xml  ic_kakao.xml  ic_mate.xml  ic_mypage.xml  ic_notification.xml  ic_selected_home.xml  ic_selected_mate.xml  ic_selected_mypage.xml  ic_selected_notification.xml  ic_selected_trip_list.xml  ic_selected_triplist.xml  ic_selected_writing.xml  ic_triplist.xml  ic_unchecked.xml  ic_writing.xml
core/designsystem/src/main/res/values/: splash.xml  strings.xml  themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/tripmate/android/domain/entity/: BadReviewEntity.kt  GenderAgeGroupEntity.kt  GoodReviewEntity.kt  MyPickEntity.kt  (+17 more)
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/kotlin/com/tripmate/android/feature/: LoginActivity.kt  LoginScreen.kt
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/map/: build.gradle.kts
feature/mate/: build.gradle.kts
feature/mate-recruit/: build.gradle.kts
feature/mate-recruit-post/: build.gradle.kts
feature/mate-recruit-post/src/main/res/values/: strings.xml
feature/mate-recruit/src/main/res/drawable/: ic_mate_setting.xml  ic_mate_setting_checked.xml  ic_mate_type.xml  ic_mate_type_checked.xml
feature/mate-recruit/src/main/res/values/: strings.xml
feature/mate-review/: build.gradle.kts
feature/mate-review/src/main/kotlin/com/tripmate/android/mate_review/: MateReviewScreen.kt
feature/mate-review/src/main/res/values/: strings.xml
feature/mate/src/main/kotlin/com/tripmate/android/mate/: MateScreen.kt
feature/menu/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: ic_arrow_right_14.xml  ic_arrow_right_24.xml
feature/mypage/src/main/res/values/: strings.xml
feature/navigator/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/notification/src/main/kotlin/com/tripmate/android/notification/: NotificationScreen.kt
feature/personalization/: build.gradle.kts
feature/personalization/src/main/: AndroidManifest.xml
feature/personalization/src/main/kotlin/com/tripmate/android/personalization/: PersonalizationActivity.kt
feature/personalization/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/trip-detail/: build.gradle.kts
feature/trip-detail/src/main/res/values/: strings.xml
feature/trip-list/: build.gradle.kts
feature/trip-list/src/main/res/values/: strings.xml
feature/trip-original/: build.gradle.kts
feature/trip-original/src/main/kotlin/com/tripmate/tripOriginal/: TripOriginalScreen.kt
feature/trip-original/src/main/kotlin/com/tripmate/tripOriginal/component/: TripOriginalDialog.kt
feature/trip-original/src/main/kotlin/com/tripmate/tripOriginal/navigation/: TripOriginalNavigation.kt
feature/trip-original/src/main/kotlin/com/tripmate/tripOriginal/viewmodel/: TripOriginalUiAction.kt  TripOriginalUiEvent.kt  TripOriginalUiState.kt  TripOriginalViewModel.kt
feature/tripdetail/: build.gradle.kts
feature/tripdetail/src/main/res/values/: strings.xml
feature/triplist/: build.gradle.kts
feature/triplist/src/main/kotlin/com/tripmate/android/triplist/: TripListScreen.kt
feature/writing/: build.gradle.kts
feature/writing/src/main/kotlin/com/tripmate/android/writing/: WritingScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+355 files in other folders)
