[versions]

minSdk = "26"
targetSdk = "34"
compileSdk = "34"
versionCode = "11"
versionName = "0.1.0"
packageName = "com.tripmate.android"

android-gradle-plugin = "8.2.2"
kotlin-core = "1.9.23"
gradle-dependency-handler-extensions = "1.1.0"

google-secrets = "2.0.1"
google-service = "4.4.2"

kotlin-detekt = "1.23.6"
kotlin-ktlint-gradle = "11.6.1"
kotlin-ktlint-source = "0.50.0"

kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.6.0"
kotlinx-serialization = "1.6.3"
kotlinx-serialization-converter = "1.0.0"
kotlinx-collections-immutable = "0.3.7"

android-play-services-location = "21.3.0"
accompanist-permissions = "0.34.0"

androidx-core = "1.13.1"
androidx-lifecycle = "2.8.3"
androidx-splash = "1.0.1"
androidx-startup = "1.1.1"
androidx-navigation = "2.7.7"
androidx-datastore = "1.1.1"
androidx-activity-compose = "1.9.0"
androidx-compose-compiler = "1.5.11"
androidx-compose-bom = "2024.06.00"
androidx-compose-material3 = "1.2.1"
androidx-compose-animation = "1.7.0-alpha08"
androidx-hilt-navigation-compose = "1.2.0"
androidx-room = "2.6.1"

desugar-jdk-libs = "2.0.4"
hilt = "2.51.1"
javax-inject = "1"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.14"
coil-compose = "2.6.0"
timber = "5.0.1"
firebase-bom = "33.1.2"
firebase-crashlytics = "3.0.2"
firebase-config = "21.6.3"
ksp = "1.9.23-1.0.20"
compose-extensions = "1.6.5"
compose-stable-marker = "1.0.4"
landscapist = "2.3.3"
kakao-maps = "2.9.5"
kakao-core = "2.20.4"
wheel-picker-compose = "1.1.11"
datetime-wheel-picker = "1.0.0"
lottie = "6.1.0"

[libraries]

gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-core" }
gradle-androidx-room = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }

kotlin-ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "kotlin-ktlint-source" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

android-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "android-play-services-location" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }

compose-system-ui-controller = { group = "tech.thdev", name = "extensions-compose-system-ui-controller", version.ref = "compose-extensions" }
compose-keyboard-state = { group = "tech.thdev", name = "extensions-compose-keyboard-state", version.ref = "compose-extensions" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "kotlin-detekt" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
compose-stable-marker = { group = "com.github.skydoves", name = "compose-stable-marker", version.ref = "compose-stable-marker" }
landscapist-bom = { group = "com.github.skydoves", name = "landscapist-bom", version.ref = "landscapist" }
landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil" }
landscapist-placeholder = { group = "com.github.skydoves", name = "landscapist-placeholder" }
kakao-maps = { group = "com.kakao.maps.open", name = "android", version.ref = "kakao-maps" }
kakao-auth = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-core" }
datetime-wheel-picker = { group = "io.github.darkokoa", name = "datetime-wheel-picker", version.ref = "datetime-wheel-picker" }
wheel-picker-compose = { group = "com.github.commandiron", name = "WheelPickerCompose", version.ref = "wheel-picker-compose" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

[plugins]

gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-core" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

androidx-room = { id = "androidx.room", version.ref = "androidx-room" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Plugins defined by this project
tripmate-android-application = { id = "tripmate.android.application", version = "unspecified" }
tripmate-android-application-compose = { id = "tripmate.android.application.compose", version = "unspecified" }
tripmate-android-firebase = { id = "tripmate.android.firebase", version = "unspecified" }
tripmate-android-library = { id = "tripmate.android.library", version = "unspecified" }
tripmate-android-library-compose = { id = "tripmate.android.library.compose", version = "unspecified" }
tripmate-android-feature = { id = "tripmate.android.feature", version = "unspecified" }
tripmate-android-hilt = { id = "tripmate.android.hilt", version = "unspecified" }
tripmate-android-retrofit = { id = "tripmate.android.retrofit", version = "unspecified" }
tripmate-android-room = { id = "tripmate.android.room", version = "unspecified" }
tripmate-jvm-kotlin = { id = "tripmate.jvm.kotlin", version = "unspecified" }

[bundles]

androidx-lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
]

landscapist = [
    "landscapist-bom",
    "landscapist-coil",
    "landscapist-placeholder",
]
